# icourse-springcloud

./: README.md  pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/public/static/js/: confirm.js
admin/src/: App.vue  app.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: admin.vue  chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java
business/src/main/resources/: logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/htr/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/htr/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com.course.server/domain/: NewTable.java
server/src/main/java/com/course/server/service/: ChapterService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
src/main/java/com/htr/icourse/: IcourseApplication.java
src/test/java/com/htr/icourse/: IcourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/config/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/domain/: NewTable.java
system/src/main/resources/: application.properties  logback.xml
